<!doctype html>
<html>

<head>
    <title>All Star รวมทุกสิ่งที่เจิศจรัส</title>
</head>

<body>
    <h1>All Star เว็บไซต์ที่จะรวมทุกสิ่งที่เจิศจรัสสำหรับพวกเราทุกคน</h1>
    <p>ทำไมทุกคนถึงต้องการสิ่งที่มันล้ำค่าเจิศจรัสขนาดนั้น
        <br>ก็เพราะว่าสิ่งเหล่านั้นทำให้คุณค่าของคุณมันพรั่งพรูออกมานั่นเอง</p>
    <!--ใส่ลิงค์จาก Youtube ในที่นี้คือลิงค์ Piano Cover ของเพลง Blinded by Light (Final Fantasy XIII OST.)-->
    <iframe width="400" height="250" src="https://www.youtube.com/embed/WeNAEnK5sWg" frameborder="0" gesture="media" allowfullscreen></iframe>
    <script src="allstar.js"></script>

</body>

</html>