<!doctype html>
<html>

<head>
    <title>All Star รวมทุกสิ่งที่เจิศจรัส</title>
</head>

<body>
    <h1>All Star เว็บไซต์ที่จะรวมทุกสิ่งที่เจิศจรัสสำหรับพวกเราทุกคน</h1>
    <p>ทำไมทุกคนถึงต้องการสิ่งที่มันล้ำค่าเจิศจรัสขนาดนั้น
        <br>ก็เพราะว่าสิ่งเหล่านั้นทำให้คุณค่าของคุณมันพรั่งพรูออกมานั่นเอง</p>
    <!--ใส่ลิงค์จาก Youtube ในที่นี้คือลิงค์ Piano Cover ของเพลง Blinded by Light (Final Fantasy XIII OST.)-->
    <iframe width="400" height="250" src="https://www.youtube.com/embed/WeNAEnK5sWg" frameborder="0" gesture="media" allowfullscreen></iframe>
    <dl id="" class="wp-caption aligncenter" style="width: 736px;"><dt class="wp-caption-dt">
        
        [caption id="attachment_191" align="alignnone" width="736"]<img class="alignnone size-full wp-image-191" src="https://lebrancconvas.files.wordpress.com/2017/11/wp-image-67850164.jpg" alt="wp-image-67850164" width="736" height="414" /> Source : https://goo.gl/images/VRk1Q6[/caption]
        
        </dt>
        <dd class="wp-caption-dd"></dd>
    </dl><span style="font-size: 20px;">มีความรู้สึกว่าอีกไม่นานมนุษย์ต่างดาวมันคงจะครองโลกได้แล้วล่ะ โลกอนาคตแบบที่เราเคยเห็นในหนัง ในการ์ตูน มันก็คงจะเกิดขึ้นจริงในเวลาไม่ช้า น่าสนุกจริงๆไม่รู้หลังจากนี้โลกเรามันจะต่างไปจากเดิมยังไง แต่ตอนนี้ทุกอย่างมันกำลังพัฒนาใหม่แล้ว ตื่นเต้นอย่างบอกไม่ถูกเลย เราอาจจะสามารถสั่งเปิดปิดเครื่องใช้ไฟฟ้าทั้งหมดในบ้านด้วยการจิ้มมือถือเพียงเครื่องเดียวได้แล้ว และในอนาคตเราอาจจะสามารถวาร์ปหรือ Teleport ได้ บอกตรงๆมันน่าตื่นเต้นจริงๆ</span>

    <span style="font-size: 20px;">สวัสดีโลกอนาคต เป็นคำทักทายที่ผมขอกล่าวให้กับสิ่งที่จะเกิดขึ้นในปีถัดๆไป ความท้าทายในการใช้ชีวิตแบบใหม่กำลังจะมา สุดยอดไปเลย นี่มันอาจจะเป็นการปฏิวัติชีวิตประจำวันเราไปเลยก็ได้
        </span>

    <span style="font-size: 20px;">ลืมๆไปเถอะ ความเชื่อแบบเก่าๆ เพราะนอกจากมันจะไม่สามารถพิสูจน์ได้ว่าเป็นเรื่องจริง มันยังเป็นตัวขัดขวางไม่ให้เทคโนโลยีใหม่ๆที่เกิดขึ้นจริงได้เข้ามามีพื้นที่ในการพัฒนาคุณภาพชีวิตของเราอีก</span>

    <span style="font-size: 20px;">อะไรที่มันน่าตื่นเต้น มันจะน่าตื่นเต้นอยู่อย่างนั้นเสมอ อะไรที่มันน่าเบื่อมันก็จะบั่นทอนความตื่นเต้นนั้นไปจนหมด สวัสดีโลกอนาคต ผมเชื่อว่าทุกอย่างรอบตัวจะดู HYPE มากขึ้น ความตื่นเต้นมันก็จะมากยิ่งขึ้นแน่นอน</span>
    <script src="allstar.js"></script>
    <script src="game.js"></script>

</body>

</html>